<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - script_generator@localhost" uuid="8574b09e-40c4-4781-94b1-dc95a33c5b42">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="script_generator"/>
      <table id="2" parent="1" name="ci_sessions"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="user_log"/>
      <table id="5" parent="1" name="migrations"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="7" parent="2" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="data">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <index id="10" parent="2" name="ci_sessions_timestamp">
        <columns>timestamp</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="11" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
      </column>
      <column id="12" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="13" parent="3" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="15" parent="3" name="access">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="16" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="17" parent="3" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="last_updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="ulid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="4" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>ulid</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>